# ============================================
# APPLICATION
# ============================================
APP_ENV=development
APP_PORT=3456
APP_URL=http://localhost
APP_NAME=Oryx
APP_TIMEZONE=UTC

# ============================================
# DATABASE CONFIGURATION
# ============================================
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=
DB_LOGGING=off
DB_CHARSET=utf8mb4_general_ci
DB_SYNC=off
DB_SEED=off

# ============================================
# JWT AUTHENTICATION
# ============================================
JWT_SECRET_KEY=
JWT_EXPIRE_IN=86400 # Expiration time in seconds (24 hours)
